								🦀 The Chummy Krab 🦀
----------------------------------------------------------------------------------------------------------------------------
							Order Date: 11/10/2025 09:20:32

					- King Neptune's Chummy Patty $64.25

					- Potato Bun $1.50

					- Krabby Patty $3.00
					    • Single Krusty Red Round +$0.25
					    • Half a Chumion +$0.25
					    • Krunchy Kelp +$0.25
					    • Sea Pickle Chip +$0.25
					    • Jellyfish Jelly [Premium] +$2.00
					    • Super Secret Sauce [Premium] +$2.50
                        • Consented Toasted Bun +$50.00

					- Diet DrKelp $4.75

					- Chum Stick $2.75

----------------------------------------------------------------------------------------------------------------------------
					Total: $71.75
					⚠️ WARNING: Consuming The Chummy Krab's delights may result in nausea, vomiting 
 					sudden urges to dance like a jellyfish,
					coughing, fever, shortness of breath, lost of taste or smell, or chance to succumb instantly
					If you survive, tell your friends. If not… well, it was tasty! 
					Thanks for risking it all with The Chummy Krab!
----------------------------------------------------------------------------------------------------------------------------
